REACT_APP_API_URL=https://localhost:7134/api/tidsplaner
REACT_APP_API_URL_NAVN=https://localhost:7134/api/Kodeverk/navnlist
REACT_APP_API_URL_VAKT=https://localhost:7134/api/Kodeverk/vaktlist
REACT_APP_API_URL_DELETE=https://localhost:7134/api/Tidsplaner/aktivitetId?
REACT_APP_API_URL_LOGIN=https://localhost:7134/api/account/login

