REACT_APP_API_URL=http://192.168.1.70:5279/api/tidsplaner
REACT_APP_API_URL_NAVN=http://192.168.1.70:5279/api/Kodeverk/navnlist
REACT_APP_API_URL_VAKT=http://192.168.1.70:5279/api/Kodeverk/vaktlist
REACT_APP_API_URL_DELETE=http://192.168.1.70:5279/api/Tidsplaner/aktivitetId?
REACT_APP_API_URL_LOGIN=http://192.168.1.70:5279/api/account/login

